@media (min-width: 1200px) {
    .container-video {
        background-color: black;
        video {
            height: 75vh;
            width: 100%;
        }
    }
    .portada {
        background-image: url("/img/taller-de-bici.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 75vh;
        display: flex;
        justify-content: end;
        align-items: center;
        padding: 30px;
        text-align: center;
        .title-portada {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.666);
            color: white;
            border-radius: 25px;
            width: 320px;
            position: relative;
            animation: zoomGm 2s;
            // animation-delay: -2s;
        }
    }
    .container-marcas {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        padding: 20px;
        gap: 15px;
        img {
            border-radius: 15px;
            height: 120px;
            width: 350px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
            &:hover {
                transform: scale(1.03);
            }
        }
    }
    .alert {
        text-align: center;
        margin: 0;
        background-color: rgb(186, 0, 0);
        color: white;
    }
    .i-whatsapp {
        display: flex;
        justify-content: space-around;
        .wp-fixed {
            img {
                position: fixed;
                top: 80vh;
                height: 50px;
                margin-left: 165px;
                animation: zoomGd 2s;
            }
        }
    }
}

@media (max-width: 480px) {
    .container-video {
        background-color: black;
        video {
            height: 35vh;
            width: 100%;
        }
    }
    .portada {
        background-image: url("/img/taller-de-bici.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        .title-portada {
            background-color: rgba(0, 0, 0, 0.666);
            color: white;
            border-radius: 25px;
            width: 300px;
            text-align: center;
            h2 {
                font-size: 18px;
            }
        }
    }
    .container-marcas {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-gap: 10px;
        padding: 5px;
        img {
            border-radius: 15px;
            height: 80px;
            width: 200px;
        }
    }
    .alert {
        text-align: center;
        margin: 0;
        background-color: rgb(186, 0, 0);
        color: white;
    }
    .i-whatsapp {
        display: flex;
        justify-content: space-around;
        .wp-fixed {
            img {
                position: fixed;
                top:700px;
                height: 40px;
            }
        }
    }
}

@media (max-width: 444px) {
    .container-marcas {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        grid-gap: 10px;
        padding: 5px;
        img {
            border-radius: 15px;
            height: 65px;
            width: 80%;
        }
    }
}